<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport>
    <title>vayaiya?</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/emojis/691849266947162133.png">
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
    <style>
    body,
    html {
        font-family: 'Space Mono';
        color: #CCCCCC;
        line-height: 2
    }

    * {
        user-select: none
    }

    a,
    a:active,
    a:hover,
    a:visited {
        color: inherit;
        text-decoration: none;
        background-color: #101115;
    }

    a:hover {
        border-bottom: 1px solid #000 background-color: #FF0000
    }

    h1,
    p {
        font-size: 72px
    }


    @media only screen and (max-width:768px) {

        h1,
        p {
            font-size: 72px;
            line-height: 1.5em
        }

        h1>span {
            background-color: yellow;

        }

    }
    </style>
</head>
<body>
    <style>
    body {
        background-image: url('http://ilyya.com/images/tvs2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>
    <b><i>
            <p>
                <a href=https://vayaiya.github.io/>VARIZKY_M.</a>
                <br /><br />
                <a href=https://goo.gl/maps/YeqxfPmuBbAyuwXX9 target=_blank>Bandung based web developer, web designer, webmaster, u name it.<br>and also an network engineer.</a>
                <br /><br><br>
                <a href=mailto:vayaiya@icloud.com>vayaiya@icloud.com</a>
                <br />
                <a href=tel:+62895350165956>+62895350165956</a>
                <br />
                <a href=https://steamcommunity.com/id/baecruelworld target=_blank />steam/LB ★</a>
                <br />
                <a href=https://www.instagram.com/natgeo target=_blank />instagram/@vayaiya</a>
                <br />
                <a href=https://twitter.com/natgeo target=_blank>twitter/@vayaiya</a>
                <br />
                <br />
                <br />
                <p align="center"><a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ target=_blank>portfolio</a></b></i></p>
    </p>
</body>

</html>
